
<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="csrf-token" content="Ijk0NmI4Nzg4M2Q2MzRhZGFlOWUzYWNjMTI4ODYyMTcyMzU1NjZiMGIi.FcvzqQ.OKFBqZFROWHo7ApNqL7n6nxNrTM">
    <!-- Latest compiled and minified CSS -->
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ramabhadra&amp;subset=telugu" rel="stylesheet">
    <link rel="stylesheet" href="/static/assets/css/sweetalert.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.0/dist/bootstrap-float-label.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/assets/js/sweetalert.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>

input[type="radio"] {
    margin: 12px 5px 0 0!important;
    margin-top: 1px \9;
    line-height: normal;
}

img{
  max-width:200px;
  max-height:200px;
}
input[type=file]{
padding:10px;
}
#add{
  font-family: Ramabhadra,sans-serif;
    font-size: 27px;
    font-weight: 500 !important;
    color:#d81615;
}
      label{
       font-family: Ramabhadra,sans-serif;
    font-size: 16px;
    font-weight: 500 !important;
    padding-right: 20px;
      }
        @media (max-width: 415px){
          #get_memberships{
            margin-top:17px;
          }
           #verify_jsp{
            margin-top:30px;
           }
             .row_container{
      width: 100%!important;
    }
    .xs-hidden{
      display:none!important;
    }
    .playstore{
      display:none!important;
    }
    .googleplay{
      display:none!important;
    }
    .login_image{
     display:none;
   }
   .login_form{
    width: 100%;
   }
   
  
 
 
   .form_container
   {
    max-width: 90%;
    margin: 15px auto;
    background: #fff;
    border-radius: 0;
    border: 1px solid #d92027;
    padding: 10px 10px 10px 10px;
   }
  
   .form-control{
       width:100% !important;
       border-radius: 1px;   
        border-color: cadetblue;
   }
  
  
  }
  @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
 
}
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
 
   .row_container{
     width:100%!important
   }
}
.form-control
{
    width:85%;  
    border-radius: 1px; 
       border-color: cadetblue;
}

  @media only screen and (min-width :768px) {

   .form_container
   {
    max-width: 70%;
    margin: 15px auto;
    background: #fff;
    border-radius: 0;
    border: 1px solid #d92027;
    padding: 10px 10px 10px 10px;
   }
 
  }
  @media only screen and (min-width :1024px){
    
  }
  @media (min-width:1281px){
 
  }
    .loader {
  position: fixed;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0 auto;
  z-index : 100;
  display : none;
}
.spinner {
  margin: 0 auto;
  width: 100px;
  margin-top: 10%;
  height: 100px;
}
        

        .fa {
            padding: 3px !important;
            font-size: 22px !important;
            width: 30px !important;
            text-align: center !important;
            text-decoration: none !important;
            margin: 3px !important;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-home {
            background: #bb0000;
            color: white;
        }

      

        .loader {
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            margin: 0 auto;
            z-index: 100;
            display: none;
        }

        .spinner {
            margin: 0 auto;
            width: 100px;
            margin-top: 10%;
            height: 100px;
        }

        .submit {
            background: #d61f26;
            border: 0;
            padding: 6px 10px;
            color: #fff;
            margin: 10px 5px 0;
          /* font-family: Ramabhadra,sans-serif; */
            font-size: 16px;
            letter-spacing: .5px;
            position: relative;
            /*margin-left: 24px;*/
        }

      

      

        .social-media {
            text-align: center;
            margin-top: 25px;
        }

    






    </style>

</head>

<body id="img1">
    <div class="loader">
        <div class="spinner">
            <svg width='48px' height='48px' xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100"
                preserveAspectRatio="xMidYMid" class="uil-hourglass">
                <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
                <g>
                    <path fill="none" stroke="#007282" stroke-width="5" stroke-miterlimit="10" d="M58.4,51.7c-0.9-0.9-1.4-2-1.4-2.3s0.5-0.4,1.4-1.4 C70.8,43.8,79.8,30.5,80,15.5H70H30H20c0.2,15,9.2,28.1,21.6,32.3c0.9,0.9,1.4,1.2,1.4,1.5s-0.5,1.6-1.4,2.5 C29.2,56.1,20.2,69.5,20,85.5h10h40h10C79.8,69.5,70.8,55.9,58.4,51.7z"
                        class="glass"></path>
                    <clipPath id="uil-hourglass-clip1">
                        <rect x="15" y="20" width="70" height="25" class="clip">
                            <animate attributeName="height" from="25" to="0" dur="1s" repeatCount="indefinite" vlaues="25;0;0"
                                keyTimes="0;0.5;1"></animate>
                            <animate attributeName="y" from="20" to="45" dur="1s" repeatCount="indefinite" vlaues="20;45;45"
                                keyTimes="0;0.5;1"></animate>
                        </rect>
                    </clipPath>
                    <clipPath id="uil-hourglass-clip2">
                        <rect x="15" y="55" width="70" height="25" class="clip">
                            <animate attributeName="height" from="0" to="25" dur="1s" repeatCount="indefinite" vlaues="0;25;25"
                                keyTimes="0;0.5;1"></animate>
                            <animate attributeName="y" from="80" to="55" dur="1s" repeatCount="indefinite" vlaues="80;55;55"
                                keyTimes="0;0.5;1"></animate>
                        </rect>
                    </clipPath>
                    <path d="M29,23c3.1,11.4,11.3,19.5,21,19.5S67.9,34.4,71,23H29z" clip-path="url(#uil-hourglass-clip1)"
                        fill="#ffab00" class="sand"></path>
                    <path d="M71.6,78c-3-11.6-11.5-20-21.5-20s-18.5,8.4-21.5,20H71.6z" clip-path="url(#uil-hourglass-clip2)"
                        fill="#ffab00" class="sand"></path>
                    <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="180 50 50" repeatCount="indefinite"
                        dur="1s" values="0 50 50;0 50 50;180 50 50" keyTimes="0;0.7;1"></animateTransform>
                </g>
            </svg>
        </div>
    </div>
    <div class="wrapper" style="height:60px;width:100%;position:fixed;top:0;
    z-index:1000;box-shadow: 0 3px 5px #607D8B;background-color: white;">
        <div class="container">
            <div class="row">
                <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                    <img src="/static/jspitvolunteers/sena2.png" style="width:50px;margin: 6px 6px 6px 6px;margin-top:6px">
                </div>
                <div class=" car xs-hidden col-xs-4 col-sm-2 col-md-4 col-lg-5">
                    <h3>Janasena</h3>
                </div>


                <div class="social-icons col-xs-9 col-sm-8 col-md-6 col-lg-6" style="text-align:right;
            margin-top: 18px;">
                    <a href="https://janasenaparty.org/">
                        <i class="fa fa-home"></i>
                    </a>
                    <a href="https://www.facebook.com/janasenaparty/" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/Janasenaparty/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/Janasenaparty?lang=en" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/Janasenaparty" target="_blank" class="fa fa-youtube"></a>
                    <!--  <a class=googleplay href="https://play.google.com/store/apps/details?id=com.janasena.events" target="_blank">
                        <img src=img/google_play.png style="max-height:28px;">
                    </a>
                    <a class=playstore href="https://itunes.apple.com/in/app/news-events/id1418961665?mt=8" target="_blank">
                        <img src="/static/img/app-store.png" style="max-height:28px">
                    </a> -->
                </div>

            </div>
        </div>
    </div>

    <div class="container">
      <h3 style="text-align: center;    color: #d81615;
      margin-top: 95px;padding-bottom: 12px;">Registration for 14th August 2022  IT Summit</h3>
      <div class="border" style="
      margin-bottom: 30px;
      border: #587783 solid 2px;
      padding: 30px;
      background: rgba(255,255,255,.95);
      position: relative; margin-top: 40px;width: max-content;margin: auto;" >
      <div class="top">

<div class="row" style="margin-top:0px;" id="jsp_fetch">
  <div class="col-md-2 col-sm-2 col-lg-2 col-xs-12"></div>
  <div class="col-md-7 col-sm-7 col-lg-7 col-xs-12">
    <label class="labels othermandal">Kriya Membership ID: </label>
    <div class="login_field">
      <input class="form-control" type="text" id="jsp_id" name="jsp_id" required
        placeholder="Enter KriyaMembership ID">
    </div>
  </div>
  
</div>


      <div class="row" style="margin-top:26px;" id="jsp_fetch">
        <div class="col-md-2 col-sm-2 col-lg-2 col-xs-12"></div>
        <div class="col-md-10 col-sm-10 col-lg-10 col-xs-12" id="it_profesional">
          <div id="it_working">
            <label class="labels gender">Are you an IT Professional?</label></br>
            <label>
              <input type="radio" name="it_working" value="yes">Yes
            </label>
            <label>
              <input type="radio" name="it_working" value="no">No
            </label></br>
          </div>
        </div>
       
        
       
       
      </div>
      <div class="row" style="margin-top:20px" id="it_meetr">
        <div class="col-md-2 col-sm-2 col-lg-2 col-xs-12"></div>
        <div class="col-md-9 col-sm-9 col-lg-9 col-xs-12 it_meeting1"  style="display: none">
          <div id="it_meeting">
            <label class="labels gender">Are you intrested in attending August 14th IT meet at Mangalagiri office?</label></br>
            <label>
              <input type="radio" name="it_meeting" value="yes">Yes
            </label>
            <label>
              <input type="radio" name="it_meeting" value="no">No
            </label></br>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top:10px;" id="jsp_details">

        
        <div class="col-md-2 col-sm-2 col-lg-2 col-xs-12"></div>
        <div class="col-md-5 col-sm-5 col-lg-5 col-xs-12">
          <label class="labels othermandal">Facebook ID: </label>
          <div class="login_field">
            <input class="form-control" type="text" id="fb_id" name="fb_id" required
              placeholder="Enter FB ID">
          </div>
        </div>
        <div class="col-md-5 col-sm-5 col-lg-5 col-xs-12">
          <label class="labels othermandal">Twitter ID: </label>
          <div class="login_field">
            <input class="form-control" type="text" id="twt_id" name="twt_id" required
              placeholder="Enter Twitter ID">
          </div>
        </div>
        
       
      </div>
      <div class="row" style="margin-top:20px">
        <div class="col-md-2 col-sm-2 col-lg-2 col-xs-12"></div>
        <div class="col-md-7 col-sm-7 col-lg-7 col-xs-12">
        <label for="jscaptchainput1"> Please enter captcha *:</label>
        <div class="captcha-textbox;" style="border-bottom:1px;background-color: white;border: 1px solid #d5d4d4;width: 60%;">
          <span class="form-inline" id="jscaptchatext1" style="font-size: 18px;color:black;padding-left:10px"></span>
          <input type="text" id="jscaptchainput1" style="width: 50%;font-family: 'Open Sans', sans-serif;padding: 0.1em 0em 1px 0em;border: none;border-radius: 0px;color:black;font-size:18px;outline: none;margin: 0px;background: none;"/>
        </div>
        <p id="captcha_error" style="display:none;color:#d81615;">Please enter above captcha
        </p>
      </div>
      </div>
      <div class="row">
        <div class="col-md-5 col-sm-5 col-lg-5 col-xs-12"></div>
        <div class="col-md-1 col-sm-1 col-lg-1 col-xs-12" style="margin-top: 20px; text-align:center;">
          <button type="submit" class="submit" id="final_submit">Submit</button>
        </div>
      </div>
    </div>
    </div>
        </div>
    <script>

    $(document).ready(function () {

  
      $('input[type=radio][name=it_working]').change(function() {
       
    if (this.value == 'yes') {
      $(".it_meeting1").css("display", "block");
      $("#jsp_submit1").css("display", "block");
    }
    else if (this.value == 'no')  {
      $(".it_meeting1").css("display", "none");
      $("#it_working").css("display", "block");
      $("#jsp_submit1").css("display", "block");
      
    }
    
});




   
 var input = $('#jscaptchainput1');
var label = $('#jscaptchatext1');

var randomNr1 = 0;
var randomNr2 = 0;
var totalNr = 0;

randomNr1 = Math.floor(Math.random()*10);
randomNr2 = Math.floor(Math.random()*10);
totalNr = randomNr1 + randomNr2;
var texti = randomNr1+" + "+randomNr2+" = ";

$(label).text(texti);

function validate_captcha_otp()
{
   var nr = $('#jscaptchainput1').val();
  
    if(nr==totalNr)
    {
      return true;
    }
    else
    {
       $('#jscaptchainput1').focus(); 
      return false;
    }
}    
   

        
      function isEmpty(val) {
return (val === undefined || val == null || val.length <= 0) ? true : false;
}

      function validate() {
        $("p").html('');

       
        var jspid = $('#jsp_id').val();
        $("p").remove(".validation");

        if (isEmpty(jspid)){
         
          $("#jsp_id").after("<p class='validation' style='color:red;'>This Field is Required</p>");
          $("#jsp_id").focus();

          return false;
        }

                    return true;
        }


        function validate1() {
        $("p").html('');

        var jspid = $('#jsp_id').val();
        var fbid = $('#fb_id').val();
        var twtid = $('#twt_id').val();
        $("p").remove(".validation");
        
       

        if (isEmpty(jspid)){
         
          $("#jsp_id").after("<p class='validation' style='color:red;'>This Field is Required</p>");
          $("#jsp_id").focus();

          return false;
        }

        var whatsapp=$("input[name='it_working']:checked").val();
if (isEmpty(whatsapp)) {

 $("#it_profesional").after("<p class='validation' style='color:red;text-align:center'>This Field is Required</p>");
     
      return false;
}else{

 
  var whatsapp2=$("input[name='it_meeting']:checked").val();

  if(whatsapp=='yes'){
    if (isEmpty((whatsapp2)))
     { 
      
    $("#it_meetr").after("<p class='validation' style='color:red;text-align:center'>This Field is Required</p>");
  
      return false;

    }
  }
  }


        if (isEmpty(fbid)){
         
          $("#fb_id").after("<p class='validation' style='color:red;'>This Field is Required</p>");
          $("#fb_id").focus();

          return false;
        }

        if (isEmpty(twtid)){
         
         $("#twt_id").after("<p class='validation' style='color:red;'>This Field is Required</p>");
         $("#twt_id").focus();

         return false;
       }

                    return true;
        }

  

   

      $('#final_submit').click(function () {
        if (!validate1()) {

$(".loader").css("display", "None");
return false;
}
if(!validate_captcha_otp())
  {
     swal("Error","please enter captcha",'error');
  
  return false;
  }
  $('.loader').css('display','block')
        var jsp_id=$('#jsp_id').val();
        var fb_id=$('#fb_id').val();
        var twt_id=$('#twt_id').val();
       
        var attending_meet=$("input[name='it_meeting']:checked").val();
       
        
        var it_profession=$("input[name='it_working']:checked").val();
        var data={"jsp_id":jsp_id,"fb_id":fb_id,"twitter_id":twt_id,"it_professional":it_profession,"attending_meet":attending_meet}
       console.log(data)
         

        $.ajax({
                url: "https://janasenaparty.org/it_meet_details",
                data: JSON.stringify(data),
                type: 'POST',
                dataType: "json",
                crossDomain: true,
                contentType: "application/json",
          success: (function (response) {
          
            if(response.status=="success")
            {
              $('.loader').css('display','none')


              swal({
                title: "Thanks for your Details, We will send confirmation after review. ",
                type: "success",
                confirmButtonText: "OK",
                closeOnConfirm: true

                },
                  ).then(function(){
                    window.location.reload()
                  });
                                }
                         else
                         {
                          $('.loader').css('display','none')
                          swal('Error',response.response.message,'error')
                          return false;
                         }

          }),
          error: (function (response) {

            $(".loader").css("display", "none")
            swal("Error", "Something wrong. please check your internet ", 'error');
            return false;
          })

        })
      
      })

     
    
    })
    

</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"734edd235fd24637","version":"2022.6.0","r":1,"token":"b0fd448f12f4427fa4430a43e2c06f99","si":100}' crossorigin="anonymous"></script>
</body>
</html>



